/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package main;

import java.awt.Color;
import java.awt.Dimension;

/**
 *
 * @author trungkh
 */
public class MainUI extends javax.swing.JFrame {

    /**
     * Creates new form MainUI
     */
    public MainUI() {
        this.setPreferredSize(new Dimension(400, 300));
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jPNLmain = new javax.swing.JPanel();
        jLBLdomainName = new javax.swing.JLabel();
        jTFdomainName = new javax.swing.JTextField();
        jPNLoption = new javax.swing.JPanel();
        jCBuseDetail = new javax.swing.JCheckBox();
        jCBserverOnly = new javax.swing.JCheckBox();
        jCBviewOnly = new javax.swing.JCheckBox();
        JLBLresult = new javax.swing.JLabel();
        jBTok = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPNLmain.setLayout(new java.awt.GridBagLayout());

        jLBLdomainName.setText("Domain Name:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        jPNLmain.add(jLBLdomainName, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        jPNLmain.add(jTFdomainName, gridBagConstraints);

        jPNLoption.setLayout(new java.awt.GridBagLayout());

        jCBuseDetail.setText("Use Detail View");
        jPNLoption.add(jCBuseDetail, new java.awt.GridBagConstraints());

        jCBserverOnly.setText("Server Only");
        jPNLoption.add(jCBserverOnly, new java.awt.GridBagConstraints());

        jCBviewOnly.setText("View Only");
        jPNLoption.add(jCBviewOnly, new java.awt.GridBagConstraints());

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        jPNLmain.add(jPNLoption, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.FIRST_LINE_START;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        jPNLmain.add(JLBLresult, gridBagConstraints);

        jBTok.setText("OK");
        jBTok.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBTokActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LAST_LINE_END;
        gridBagConstraints.insets = new java.awt.Insets(15, 15, 15, 15);
        jPNLmain.add(jBTok, gridBagConstraints);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPNLmain, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPNLmain, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jBTokActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBTokActionPerformed
        boolean useDetail = jCBuseDetail.isSelected();
        boolean serverOnly = jCBserverOnly.isSelected();
        boolean viewOnly = jCBviewOnly.isSelected();
        
        String domain_name = jTFdomainName.getText();
        
        String destinationPath = "/Users/kimhatrung/Documents/CoalWorkspace/vinacomin";
        String backendPath = "/backend/src/main/java";
        String viewPath = "/webview";

        String error = Main.generateV2(domain_name, destinationPath, backendPath, viewPath, useDetail, serverOnly, viewOnly);
        
        if (error == null) {
            JLBLresult.setForeground(Color.black);
            JLBLresult.setText("Done!");
        } else {
            JLBLresult.setForeground(Color.red);
            JLBLresult.setText(error);
        }
    }//GEN-LAST:event_jBTokActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel JLBLresult;
    private javax.swing.JButton jBTok;
    private javax.swing.JCheckBox jCBserverOnly;
    private javax.swing.JCheckBox jCBuseDetail;
    private javax.swing.JCheckBox jCBviewOnly;
    private javax.swing.JLabel jLBLdomainName;
    private javax.swing.JPanel jPNLmain;
    private javax.swing.JPanel jPNLoption;
    private javax.swing.JTextField jTFdomainName;
    // End of variables declaration//GEN-END:variables
}
